cff-version: 1.2.0
title: RESILIENT
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Andreas
    family-names: Wachter
    email: andreas.wachter@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0002-2868-6492'
  - given-names: Luca
    family-names: Azzolin
    email: luca.azzolin@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0002-2919-4617'
  - orcid: 'https://orcid.org/0000-0002-2487-4744'
    given-names: Axel
    family-names: Loewe
    email: axel.loewe@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)

license: GPL-3.0-or-later
repository-code: https://github.com/KIT-IBT/RESILIENT
preferred-citation:
 - type: article
 - doi: 10.1515/cdbme-2015-0099
 - title: Mesh structure-independent modeling of patient-specific atrial fiber orientation
 - journal: Current Directions in Biomedical Engineering
 - year: 2015
 - volume: 1
 - pages: 409-412
