cff-version: 1.2.0
title: RESILIENT
type: software
authors:
  - given-names: Andreas
    family-names: Wachter
    email: andreas.wachter@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: https://orcid.org/0000-0002-2868-6492
  - given-names: Luca
    family-names: Azzolin
    email: luca.azzolin@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: https://orcid.org/0000-0002-2919-4617
  - given-names: Axel
    family-names: Loewe
    email: axel.loewe@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: https://orcid.org/0000-0002-2487-4744
identifiers:
  - description: "This is the collection of archived snapshots of all versions of RESILIENT"
    type: doi
    value: 10.5281/zenodo.4738368
license: GPL-3.0-or-later
repository-code: https://github.com/KIT-IBT/RESILIENT
